
sdc_20181217001200
Tdr found more than one, abnormal !!
total 12
-rw-r--r-- 1 root root    0 Dec 16 23:58 tdr_export_18-09-2018_13:54:59.csv.gz
-rw-r--r-- 1 root root    0 Dec 16 23:58 tdr_export_19-09-2018_13:54:59.csv.gz
drwxr-xr-x 2 root root 4096 Dec 16 23:58 tmp_file
drwxr-xr-x 2 root root 4096 Dec 16 23:35 tmp_tarfile
drwxr-xr-x 2 root root 4096 Jun 17 21:37 tmp_tarfile2
######################
total 0
-rw-r--r-- 1 root root 0 Dec 16 23:58 tdr_export_18-09-2018_13:54:59.csv.gz.upload
-rw-r--r-- 1 root root 0 Dec 16 23:58 tdr_export_19-09-2018_13:54:59.csv.gz.upload
sdc_20181217001200--172.18.207.10
total 0
-rw-r--r-- 1 root root 0 Dec 16 23:58 tdr_export_18-09-2018_13:54:59.csv.gz.upload
-rw-r--r-- 1 root root 0 Dec 16 23:58 tdr_export_19-09-2018_13:54:59.csv.gz.upload
sdc_20181217001205--172.18.207.10
